<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEXTO</title>
    <link rel="stylesheet" href="css/master.css">
</head>
<body>
    <nav class="controls">
    <a href="index.html">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#fcfcfc" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
    </a>
    </nav>
    <main>
        <header>
            <h1>TEXTO </h1>
                <h2>
                    ETIQUETAS QUE PERMITE TRABAJAR CON TEXTO
                </h2>
            </header>
            <section>
             <h2>este es un encabezado tipo 2 </h2>
             <h3> este es un encabezado tipo 3 </h3>
             <h4>este es un encabezado tipo 4 </h4>
             <h5>este es un encabezado tipo 5 </h5>
             <h6>este es un encabezado tipo 6 </h6>
             <p>
            <mark>Lorem ipsum, dolor sit amet</mark>,
                <i>consectetur adipisicing elit</i>.
                <br><br>
                 Dolor explicabo error <strong> laudantium voluptas, </strong>
                 iure veniam natus dicta mollitia animi repudiandae doloribus 
                 quisquam autem in nam, consequatur aspernatur, commodi ut!              
             </p>
              </section>
    </main>
</body>
</html>