<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Anclaje</title>
        <link rel="stylesheet" href="css/master.css">
        <style>
            html {
                scroll-behavior: smooth;
            }
        </style>
    </head>
    <body>
        <nav class="controls">
            <a href="index.html">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#000000" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
            </a>
        </nav>
        <main>
            <header>
                <h1>Link (Anclaje)</h1>
                <h2>
                    Esta etiqueta permite enlazar a un recurso especifico
                </h2>
            </header>
            <section>
                <a name="menu"></a> <!--Downhill-->
                <nav>
                        <a href="http://www.google.com" target="_blank" >
                            Google
                        </a>&nbsp;&nbsp; | &nbsp;&nbsp;
                        <a href="http://www.facebook.com" target="_blank" >
                            Facebook
                        </a>&nbsp;&nbsp; | &nbsp;&nbsp;
                        <a href="http://www.YouTube.com" target="_blank" >
                            YouTube
                        </a>&nbsp;&nbsp; | &nbsp;&nbsp;
                        <a href="http://www.Instagram.com" target="_blank" >
                            Instagram
                    </a>
            </nav>
            <br><br><br>
            <nav>
                <a href="#bottom"> Ir a parte inferior</a>
            </nav>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam ad odio sint, provident a officiis similique accusamus, quibusdam voluptatem velit quod libero id. Reprehenderit maiores fugit aspernatur eum natus eius voluptatem nostrum quam repellendus itaque eos harum similique incidunt cupiditate sunt delectus laboriosam ullam ipsa laborum, dolorem adipisci! Mollitia deserunt nisi rem? Labore aliquam eveniet praesentium, dicta porro, temporibus aut dignissimos quibusdam nesciunt minus facere iste. Hic laudantium consequatur necessitatibus ab facilis architecto ad animi quia sed obcaecati quasi explicabo quas sequi provident magni, delectus voluptatem dicta similique. Eaque quae facilis itaque maiores, atque quibusdam beatae tempore nulla iusto iste fugit expedita distinctio animi natus saepe eius temporibus architecto quo explicabo nisi corrupti! Vero magnam laboriosam, voluptate inventore cum dolor eaque, fugit consequatur minima facere voluptatum ullam earum iste itaque laborum vel blanditiis necessitatibus error eveniet accusantium, enim tenetur doloribus qui! Nam ipsum quos, iste quae atque debitis eius consectetur in asperiores vel itaque ducimus quasi! Facilis dolorum doloremque numquam eius laborum eligendi, porro ab praesentium dolore delectus eum voluptas excepturi culpa qui sit nostrum alias, atque facere nobis harum, fugiat officiis aut explicabo ea? Nisi neque voluptate, laborum nihil quis voluptates repellat magnam odio deserunt quaerat, itaque eveniet atque.
            </p>
            <br>
            <a href="#menu">Ir a menu</a>
            <a name="bottom"></a>
            <h4>This is bottom section</h4>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt id fuga voluptatum inventore? Tenetur consectetur perspiciatis numquam voluptates assumenda, odio alias, consequatur voluptatibus dolorem delectus unde quasi ducimus blanditiis quod facere in ut laudantium dolor, repellat a qui veniam ipsa est? Eaque, molestias? Sed modi porro minima, minus doloribus aut!
            </p>
        </section>
    </main>
</body>
</html>