<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LISTA</title>
    <link rel="stylesheet" href="css/master.css">
</head>
<body>
    <nav class="controls">
    <a href="index.html">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#fcfcfc" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
    </a>
    </nav>
    <main>
        <header>
            <h1>LISTA</h1>
                <h2>
                    ESTA ETIQUETA PERMITE CREAR LISTAS ORDENADAS Y DESORDENADAS
                </h2>
            </header>
            <section>
                <h3>listas ordenadas</h3>

                <ol type="I">
                    <li>java</li>
                    <>
                        pyton
                        <ol type="a" start="5" reversed>
                        <li>flask</li>
                        <li>django</li>

                        </ol>
                    <li>ruby</li>
                    <li>c#</li>
                    
                    
        </ol>
        <h3>desordenar lista </h3>
        <ul>
            <li>deat note</li>
            <li>blue lock</li>
            <li>nanatsu no taiza</li>
            <li>full metal alchemists</li>


        </ul>
     </section>
 </main>
    <script>
    
    </script>
</body>
</html>