<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>graficos</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        section {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            align-items: center;
            
        }
    </style>
    </head>
<body>
    <nav class="controls">
    <a href="index.html">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#fcfcfc" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
    </a>
    </nav>
    <main>
        <header>
            <h1>graficos</h1>
                <h2>
                    ESTA ETIQUETA PERMITE CREAR GRAFICOS
                </h2>
            </header>
            <section>
                <h3>CANVAS</h3>
                <canvas id="circle"></canvas>
                <h3>SVG</h3>
                <svg width="200" height="300" viewBox="0 0 300 300" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="150" cy="150" r="150" fill="#FF9900"/>
                    <path d="M48.0852 179H34.9034L54.9886 120.818H70.8409L90.8977 179H77.7159L63.142 134.114H62.6875L48.0852 179ZM47.2614 156.131H78.3977V165.733H47.2614V156.131ZM118.526 179H97.9006V120.818H118.696C124.548 120.818 129.586 121.983 133.81 124.312C138.033 126.623 141.281 129.947 143.554 134.284C145.846 138.621 146.991 143.811 146.991 149.852C146.991 155.913 145.846 161.121 143.554 165.477C141.281 169.833 138.014 173.176 133.753 175.506C129.51 177.835 124.435 179 118.526 179ZM110.202 168.46H118.014C121.651 168.46 124.709 167.816 127.19 166.528C129.69 165.222 131.565 163.205 132.815 160.477C134.084 157.731 134.719 154.189 134.719 149.852C134.719 145.553 134.084 142.04 132.815 139.312C131.565 136.585 129.7 134.578 127.219 133.29C124.738 132.002 121.679 131.358 118.043 131.358H110.202V168.46ZM187.666 137.551C187.439 135.259 186.464 133.479 184.74 132.21C183.017 130.941 180.678 130.307 177.723 130.307C175.715 130.307 174.02 130.591 172.638 131.159C171.255 131.708 170.195 132.475 169.456 133.46C168.736 134.445 168.376 135.562 168.376 136.812C168.339 137.854 168.556 138.763 169.03 139.54C169.522 140.316 170.195 140.989 171.047 141.557C171.899 142.106 172.884 142.589 174.001 143.006C175.119 143.403 176.312 143.744 177.581 144.028L182.808 145.278C185.346 145.847 187.676 146.604 189.797 147.551C191.918 148.498 193.755 149.663 195.308 151.045C196.861 152.428 198.064 154.057 198.916 155.932C199.787 157.807 200.232 159.956 200.251 162.381C200.232 165.941 199.323 169.028 197.524 171.642C195.744 174.237 193.168 176.254 189.797 177.693C186.445 179.114 182.401 179.824 177.666 179.824C172.969 179.824 168.878 179.104 165.393 177.665C161.928 176.225 159.219 174.095 157.268 171.273C155.337 168.432 154.323 164.919 154.229 160.733H166.132C166.265 162.684 166.823 164.312 167.808 165.619C168.812 166.907 170.147 167.883 171.814 168.545C173.5 169.189 175.403 169.511 177.524 169.511C179.607 169.511 181.416 169.208 182.95 168.602C184.503 167.996 185.706 167.153 186.558 166.074C187.411 164.994 187.837 163.754 187.837 162.352C187.837 161.045 187.448 159.947 186.672 159.057C185.914 158.167 184.797 157.409 183.32 156.784C181.861 156.159 180.071 155.591 177.95 155.08L171.615 153.489C166.71 152.295 162.837 150.43 159.996 147.892C157.155 145.354 155.744 141.936 155.763 137.636C155.744 134.114 156.681 131.036 158.575 128.403C160.488 125.771 163.111 123.716 166.445 122.239C169.778 120.761 173.566 120.023 177.808 120.023C182.126 120.023 185.895 120.761 189.115 122.239C192.354 123.716 194.873 125.771 196.672 128.403C198.471 131.036 199.399 134.085 199.456 137.551H187.666ZM261.991 149.909C261.991 156.254 260.789 161.652 258.384 166.102C255.997 170.553 252.74 173.953 248.611 176.301C244.501 178.631 239.88 179.795 234.747 179.795C229.577 179.795 224.937 178.621 220.827 176.273C216.717 173.924 213.469 170.525 211.082 166.074C208.696 161.623 207.503 156.235 207.503 149.909C207.503 143.564 208.696 138.167 211.082 133.716C213.469 129.265 216.717 125.875 220.827 123.545C224.937 121.197 229.577 120.023 234.747 120.023C239.88 120.023 244.501 121.197 248.611 123.545C252.74 125.875 255.997 129.265 258.384 133.716C260.789 138.167 261.991 143.564 261.991 149.909ZM249.52 149.909C249.52 145.799 248.904 142.333 247.673 139.511C246.461 136.689 244.747 134.549 242.531 133.091C240.315 131.633 237.721 130.903 234.747 130.903C231.774 130.903 229.179 131.633 226.963 133.091C224.747 134.549 223.024 136.689 221.793 139.511C220.58 142.333 219.974 145.799 219.974 149.909C219.974 154.019 220.58 157.485 221.793 160.307C223.024 163.129 224.747 165.269 226.963 166.727C229.179 168.186 231.774 168.915 234.747 168.915C237.721 168.915 240.315 168.186 242.531 166.727C244.747 165.269 246.461 163.129 247.673 160.307C248.904 157.485 249.52 154.019 249.52 149.909Z" fill="white"/>
                    </svg>
            </section>
   </main>        
<script>
    const canvas = document.getElementById('circle')
    const ctx = canvas.getContext('2d')
    ctx.fillStyle = "#ff9900"
    ctx.beginPath()
    ctx.arc(150,80,70,0, Math.PI*2,true)
    ctx.closePath()
    ctx.fill() 
</script>
</body>
</html>