<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selectores-basicos</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        section#section01 p.rotate {
            color: darkgreen;
            font-size:  4rem;
            text-align: center;
            transform: rotate(-45deg);
            padding: 1rem;
        }
    </style>
</head>
<body>
    <nav class="controls">
    <a href="../03-css/index copy.html">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#fcfcfc" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
    </a>
    </nav>
    <main>
        <header>
            <h1> selectores-basicos </h1>
                
                    <ul>
                        <li>universal(*)</li>
                        <li>type / tag (p) </li>
                        <li>descending (div p)</li>
                        <li>class (.important)</li>
                        <li>ID (#cod389)</li>
                        <li>merge (div#user3 p.title)</li>
                    </ul>
         </header>
        <section id="section01"> 
            <p class="rotate">SENA</p>
            </section>
    </main>      
        
    
</body>
</html>