<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>unidad absoluta</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
         li.rel1{font-size: 0.sin;}
        li.rel2{font-size: 1cm;}
        li.rel3{font-size: 10mm;}
        li.rel4{font-size: 10pt;}
        li.rel5{font-size: 2pc;}
     </style>
</head>
<body>
    <nav class="controls">
    <a href="../03-css/index copy.html"">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#fcfcfc" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
    </a>
    </nav>
    <main>
        <header>
               <h1>unidad-absoluta</h1>
                 <h2>
                    
                 </h2>
         </header>
        <section >
            <ul>
              <li class="abs1">inch:0.sin</li>
              <li class="abs2">cm: 1cm</li>
              <li class="abs3"> Mm: 10mn </li>
              <li class="abs4">pt:</li>
              <li class="abs5">pc: 2pc</li>
            </ul>
          
           
        </section
    </main>      
        
    
</body>
</html>