<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10-porcentage-units</title>
    <Link rel="stylesheet" href="css/master.css">
    <style>
        section.section {
            width: 80%;
        }
        div.parent {
            display: flex;
            height: 340px;
            justify-content: center;
            width: 100%;
        }
        div.parent div {
            font-size: 4rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        div.parent div.child1 {
            background-color: rgb(111, 245, 2);
            width: 60%;
        }
        div.parent div.child2 {
            background-color: rgb(17, 0, 248);
            width: 40%;
        }
   </style>
</head>
<body>
    <nav class="controls">
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
        </a>
    </nav>
    </nav>
    <main>
        <header>
            <h1>porcentage</h1>
            <h2>son relativos al tamaño del elemento padre</h2>
        </header>
    <section class="section">
        <div class="parent">
            <div div class="child1">60%</div>
            <div class="child2">40%</div>
        </div>
    
    </section>
     
    </main>       
</body>
</html>