<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flotante</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        section article p {
            font-size: 0.7rem;
            text-align: justify;
        }
       section article img{
        float: left;
       }
       section article p + p {
        clear: left;
       }
       
    </style>
</head>
<body>
    <nav class="controls">
    <a href="../03-css/index copy.html">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#fcfcfc" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
    </a>
    </nav>
    <main>
        <header>
               <h1>flotante</h1>
                 <h2>
                    empuja el elemento hacia el lado izquierdo o derecho
                 </h2>
         </header>
        <section >
            <article>
                <h4>CR7</h4>
                    <img src="images/1510437653cristiano-ronaldo-cr7-png-real-madrid.png" width="140px">
                <p>
                    CR7 ipsum, dolor sit amet consectetur adipisicing elit. Animi eum assumenda corrupti earum reprehenderit exercitationem pariatur nobis, iste, hic in maxime doloribus laboriosam quia nostrum omnis culpa temporibus molestias ea!
                </p>
                <p>
                    CR7, ipsum dolor sit amet consectetur adipisicing elit. Officiis, provident! Quod eius ea consequuntur, magni quibusdam earum molestias exercitationem praesentium perferendis assumenda libero blanditiis veniam adipisci et dolorem culpa rerum?
                </p>
            </article>
          
           
        </section
    </main>      
        
    
</body>
</html>