<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>texto</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        .ta-left    { text-align: left }
        .ta-center  { text-align: center }
        .ta-right   { text-align: right }
        .ta-justify { text-align: justify }
        .lh-1-2rem  {
            line-height: 1.2rem;
        }
        .td-over    { text-decoration: overline; }
        .td-line    { text-decoration: line-through; }
        .td-under   { text-decoration: underline; }
        .td-all     {
            text-decoration: overline;
            text-decoration: line-through;
            text-decoration: underline;
        }
        .tt-upper   { text-transform: uppercase; }
        .tt-lower   { text-transform: lowercase; }
        .tt-cap     { text-transform: capitalize; }
        
        .ti-2rem    { text-indent: 2rem; }
        .ti-4rem    { text-indent: 4rem; }

        .l-spacing  { letter-spacing: 1rem; }
        .w-spacing  { word-spacing: 1rem; }
    </style>
</head>
<body>
    <nav class="controls">
        <a href="../03-css/index copy.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#fcfcfc" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
        </a>
        </nav>
    <main>
        <header>
            <h1>Texto</h1>
            <ul>
                <li>Align</li>
                <li>Line Height</li>
                <li>Decoration</li>
                <li>Transform</li>
                <li>Indent</li>
                <li>Spacing (word/letter)</li>
            </ul>
      </header>
     <section>
         <h3>Text Align:</h3>
         <p class="ta-left">Left</p>
         <p class="ta-center">Center</p>
         <p class="ta-right">Right</p>
         <p class="ta-justify">Justify Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, laborum unde. Porro omnis in deleniti ipsam consequatur distinctio saepe. Similique.</p>
        <h3>Line Height:</h3>
        <p class="lh-1-2rem">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis porro facere aliquam veritatis numquam laudantium nobis, qui pariatur. Laudantium reiciendis vitae eum perferendis dicta beatae, nisi natus animi odio. Harum.
        </p>
        <h3>Text Decoration:</h3>
        <p class="td-over">Lorem Ipsum Dolor</p>
        <p class="td-line">Lorem Ipsum Dolor</p>
        <p class="td-under">Lorem Ipsum Dolor</p>
        <p class="td-all">Lorem Ipsum Dolor</p>
        <h3>Text Transform:</h3>
        <h4>Uppercase:</h4>
        <p class="tt-upper">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem blanditiis tenetur consequatur eaque reiciendis unde.</p>
        <h4>Lowercase:</h4>
        <p class="tt-lower">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem blanditiis tenetur consequatur eaque reiciendis unde.</p>
        <h4>Capitalice:</h4>
        <p class="tt-cap">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem blanditiis tenetur consequatur eaque reiciendis unde.</p>
        <h3>Text Indent:</h3>
        <p class="ti-2rem">Lorem Ipsum Dolor</p>
        <p class="ti-4rem">Lorem Ipsum Dolor</p>
        <h3>Spacing (word/letter):</h3>
        <p class="l-spacing">Lorem Ipsum Dolor</p>
        <p class="w-spacing">Lorem Ipsum Dolor</p>
    </section>
    </main>
</body>
</html>