<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bordes Radius</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
      main h3{
        font-size: 1rem;

      }
      section div {
        background-color: #0009;
        height: 140px;
        margin-block: 1rem;
        width: 140px;
      }
      section div.radius1 {border-radius: 50%;}
      section div.radius2 {border-radius: 40px 0;}
      section div.radius3 {border-radius: 140px 0 0 140px;}
      section div.radius4 {border-radius: 140px 0 140px 140px;}
    </style>
</head>
<body>
    <nav class="controls">
    <a href="../03-css/index copy.html">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#fcfcfc" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
    </a>
    </nav>
    <main>
        <header>
            <h1> border Radius</h1>
                <h2>
                   propiedades que define lasesquinas de los documento
                </h2>
            </header>
            <section>
               <h3>border-radius: 50%</h3>
               <div class="radius1"></div>
               <h3>border-radius: 40px 0</h3>
               <div class="radius2"></div>
               <h3>border-radius: 140px 0 0 140px</h3>
               <div class="radius3"></div>
               <h3>border-radius: 140px 0 140px 0</h3>
               <div class="radius4"></div>
            </section>
    </main>      
        
    </script>
</body>
</html>