<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relative Patch (Index)</title>
    <link rel="stylesheet" href="../../css/relative.css">
</head>
<body>
    <main>
        <header>
            <a href="../index.html">home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact</a>
        </header>
        <section>
            <h1>contact</h1>
            <img src="../images/contact.png" alt="Contact">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae et explicabo ratione ullam fuga non sit ex magnam accusantium officiis debitis animi, vero optio aliquam provident labore quos natus nemo.
            </p>
        </section>
    </main>

</body>
</html>