<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>17-challenge</title>
    <link rel="stylesheet" href="css/master.css">
</head>
<body>
    <nav class="controls">
    <a href="index.html">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#fcfcfc" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
    </a>
    </nav>
    <main>
        <header>
            <h1>17 challenge</h1>
            </header>
            <section>
                <h3>Ejemplo</h3>
                <p>header#header>nav.navbar.navbar-inverse.navbar-fixed-top>div.container>div.navbar-header>button.navbar-toggle[type="" data-toggle="collapse" data-target=".navbar-collapse"]>span.sr-only{Toggle navigation}+span.icon-bar*3^a.navbar-brand[href="index.php"]>img[src="imgs/logo.png"]^^div.collapse.navbar-collapse.navbar-right>ul.nav.navbar-nav>li>a.link[href="index.html"]{Inicio}^li.active.link>a[href="login.html"]{Ingresar}^li>a.link[href="registro.html"]{Registrarse}^li>a.link[href="contacto.html"]{Contacto}</p>
                <h3>resultado</h3>
<xmp>
    <header id="header">
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header"><button class="navbar-toggle" type="" data-toggle="collapse" data-target=".navbar-collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.php" class="navbar-brand"><img src="imgs/logo.png" alt=""></a></div>
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html" class="link">Inicio</a></li>
                        <li class="active link"><a href="login.html">Ingresar</a></li>
                        <li><a href="registro.html" class="link">Registrarse</a></li>
                        <li><a href="contacto.html" class="link">Contacto</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
</xmp>
            </section>
    </main>
</body>
</html>




























































