<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>emmet</title>
    <link rel="stylesheet" href="css/master.css">
</head>
<body>
    <nav class="controls">
    <a href="../index.html">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#f9f6f6" d="M575.8 255.5c0 18-15 32.1-32 32.1h-32l.7 160.2c0 2.7-.2 5.4-.5 8.1V472c0 22.1-17.9 40-40 40H456c-1.1 0-2.2 0-3.3-.1c-1.4 .1-2.8 .1-4.2 .1H416 392c-22.1 0-40-17.9-40-40V448 384c0-17.7-14.3-32-32-32H256c-17.7 0-32 14.3-32 32v64 24c0 22.1-17.9 40-40 40H160 128.1c-1.5 0-3-.1-4.5-.2c-1.2 .1-2.4 .2-3.6 .2H104c-22.1 0-40-17.9-40-40V360c0-.9 0-1.9 .1-2.8V287.6H32c-18 0-32-14-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L564.8 231.5c8 7 12 15 11 24z"/></svg>
    </a>
    </nav>
    <main>
        <header>
            <h1>Emmet</h1>
                <h2>Emmet es un plugin revolucionario para la mayoría de editores de texto desarrollado y
                    optimizado para desarrolladores web cuyo flujo de trabajo depende de HTML y CSS. de</h2>
            </header>
            <menu>
                <a href="01-Child.html">
                    <i>01</i>
                    <span>Child</span>
                </a>
                <a href="02-Silbling.html">
                    <i>02</i>
                    <span>Silbling</span>
                </a>                
                <a href="03-Multiplication.html">
                    <i>03</i>
                    <span>Multiplication</span>
                </a>                
                <a href="04-Class.html">
                    <i>04</i>
                    <span>Class</span>
                </a>
                <a href="05-classes.html">
                    <i>05</i>
                    <span>classes</span>
                </a>
                <a href="06-ID.html">
                    <i>06</i>
                    <span>ID</span>
                </a>
                <a href="07-Text.html">
                    <i>07</i>
                    <span>Texto</span>
                </a>
                <a href="08-Attibute.html">
                    <i>08</i>
                    <span>Attibute</span>
                </a>
                <a href="09-Numbering.html">
                    <i>09</i>
                    <span>Numbering</span>
                </a>
                <a href="10-reverse.html">
                    <i>10</i>
                    <span>reverse</span>
                </a>
                <a href="11-base.html">
                    <i>11</i>
                    <span>base</span>
                </a>
                <a href="12-climp.html">
                    <i>12</i>
                    <span>climp</span>
                </a>
                <a href="13-grouping.html">
                    <i>13</i>
                    <span>grouping</span>
                </a>
                <a href="14-lorem.html">
                    <i>14</i>
                    <span>lorem</span>
                </a>
                <a href="15-documents.html">
                    <i>15</i>
                    <span>documents</span>
                </a>
                <a href="16-meta.html">
                    <i>16</i>
                    <span>meta</span>
                </a>
                <a href="17-challenge.html">
                    <i>17</i>
                    <span>challenge</span>

            </menu>
    </main>
</body>
</html>